<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Food LLC</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
   
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="pull-left visible-md visible-lg">
              <div></div>
            </a>

            <div class="navbar-brand">
              <a href="index.html"><h1>Food LLC</h1></a>
            </div>
            <!-- Button Container -->
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#collapsable-nav"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li>
                <a href="#"> Chickn</a>
              </li>
              <li>
                <a href="#"> Beef</a>
              </li>
              <li>
                <a href="#"> Sushi</a>
              </li>
            </ul>
            <!-- #nav-list -->
          </div>
          <!-- .collapse .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
      <!-- #header-nav -->
    </header>

    <!--Homepage Start-->

    <h1 class="text-center title">Our Menu</h1>

    <div id="main-content" class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="chicken">Chicken</h1>
          <p class="text">
            vLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Semper feugiat nibh sed pulvinar proin. Laoreet sit amet cursus sit amet dictum sit. Consectetur lorem donec massa sapien faucibus et. 
            Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Vitae tempus quam pellentesque nec. Tempor id eu nisl nunc mi ipsum faucibus
            vitae aliquet. Vulputate mi sit amet mauris commodo. Vitae tortor condimentum lacinia quis vel eros donec ac. Volutpat lacus laoreet 
            non curabitur gravida arcu ac tortor. Posuere morbi leo urna molestie at elementum eu. In aliquam sem fringilla ut morbi tincidunt augue. 
            Id diam vel quam elementum pulvinar etiam non quam.

            Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Odio ut sem nulla pharetra diam.
             Adipiscing vitae proin sagittis nisl rhoncus mattis. Porttitor lacus luctus accumsan tortor posuere ac ut.
              Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Netus et malesuada fames ac turpis egestas maecenas. 
              Semper feugiat nibh sed pulvinar proin gravida. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Tempus urna et pharetra pharetra massa massa. 
              que habitant morbi tristique senectus et. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Imperdiet proin fermentum leo vel. 
              Et odio pellentesque diam volutpat commodo sed egestas egestas. Suspendisse sed nisi lacus sed viverra tellus in hac. Curabitur gravida arcu ac tortor. 
            Suspendisse potenti nullam ac tortor vitae purus.
            
            Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Donec pretium vulputate sapien nec sagittis.
             Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Diam in arcu cursus euismod quis viverra nibh. 
             Egestas maecenas pharetra convallis posuere morbi leo urna. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat.
              Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Vitae semper quis lectus nulla at. Dolor sit amet consectetur adipiscing
               elit pellentesque habitant. Montes nascetur ridiculus mus mauris vitae ultricies. Senectus et netus et malesuada.
          
            Mi in nulla posuere sollicitudin aliquam. Purus sit amet luctus venenatis. Pulvinar mattis nunc sed blandit libero volutpat. 
            Egestas sed tempus urna et pharetra pharetra massa massa. Augue neque gravida in fermentum et. Sem nulla pharetra diam sit amet nisl 
            
            Felis donec et odio pellentesque diam volutpat commodo. Sem integer vitae justo eget magna fermentum iaculis eu. 
            Nam at lectus urna duis. Diam quam nulla porttitor massa. Posuere urna nec tincidunt praesent semper feugiat.
             Elementum nibh tellus molestie nunc non blandit massa enim. Sit amet est placerat in egestas erat imperdiet sed.
             Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Luctus venenatis lectus magna fringilla urna. 
             Sed risus ultricies tristique nulla aliquet. In fermentum posuere urna nec tincidunt praesent. Placerat in egestas erat imperdiet sed. 
             Massa enim nec dui nunc mattis enim ut tellus. Et malesuada fames ac turpis egestas. Iaculis at erat pellentesque adipiscing commodo. 
             sat consectetur lorem donec massa.</p>
          <div id="menu-tile"></div>

        </div>

        
      <!-- End of #home-tiles -->
    </div>
    <!-- End of #main-content -->

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

